# guoya-test

./: .gitignore  pom.xml
src/main/java/com/guoyasoft/autoAPI/: PangZi.java  TestPy.java  接口自动化.py
src/main/java/com/guoyasoft/autoAPI/http/: ApacheHttp.java  ContentTypeEnum.java  HttpClientUtils.java  LoginClient.java  TestHttp.java  TestHttp2.java  TestSoap.java
src/main/java/com/guoyasoft/autoAPI/soap/: CheckUser.java  CheckUserResponse.java  LoginDelegate.java  LoginDelegate_LoginPort_Client.java  LoginService.java  ObjectFactory.java  Response.java  package-info.java
src/main/java/com/guoyasoft/autoUI/: AutoBasic.java  BaseUI.java  FirstUIAuto.xml  GuoyaAuto.java  GyMain.java  Login.java  QueryUser.java  SignUp2.java  SignUp2UI.java  SwitchTo.java  TESTExerciseInfo.java  testNG.xml
src/main/java/com/guoyasoft/autoUI/asserts/: TestAssert.java  testAssert.xml
src/main/java/com/guoyasoft/autoUI/common/: BaseUI.java  BaseUI.xml
src/main/java/com/guoyasoft/autoUI/guoyaMedium/: Login.java  SignUp2.java  medium.xml
src/main/java/com/guoyasoft/autoUI/guoyaOfficial/: Home.java  official.xml
src/main/java/com/guoyasoft/temp/: HelloWorld.java
src/main/java/com/guoyasoft/test/: Employee.java  Girl.java  Student.java  Test.java  TestNG.java  TestNG0.java  TestNG2.java  Wuling.java
src/main/java/com/guoyasoft/tools/: CSVReader.java  Snapshot.java
src/main/java/com/guoyasoft/topic/: HttpClient.java
src/main/resources/csvData/: loginData.csv
src/main/resources/selenium/driver_v236_63_65/: chrome_chromedriver_download.txt
src/main/resources/testNG/: searchData.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/temp/: TestAutoUi.java
(+61 files in other folders)
